ReplicateUI.Foodora/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="ReplicateUI.Foodora.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:ReplicateUI.Foodora.Helpers"
    xmlns:local="clr-namespace:ReplicateUI.Foodora">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#d60b64</Color>
            <Color x:Key="SecondaryColor">White</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

            <Style x:Key="StarImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="16" />
                <Setter Property="WidthRequest" Value="16" />
                <Setter Property="Source">
                    <Setter.Value>
                        <FontImageSource
                            FontFamily="IconFontTypes"
                            Glyph="{x:Static helpers:IconFont.Star}"
                            Size="16"
                            Color="{DynamicResource PrimaryColor}" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="StarOutlineImageStyle"
                BasedOn="{StaticResource StarImageStyle}"
                TargetType="Image">
                <Setter Property="Source">
                    <Setter.Value>
                        <FontImageSource
                            FontFamily="IconFontTypes"
                            Glyph="{x:Static helpers:IconFont.StarOutline}"
                            Size="16"
                            Color="{DynamicResource PrimaryColor}" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FontIconWithRoundedCornersStyle" TargetType="Border">
                <Setter Property="Padding" Value="6" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Stroke" Value="White" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius="60" />
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
