ReplicateUI.Foodora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReplicateUI.Foodora.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid
            Padding="{OnPlatform iOS='30,60,30,30',
                                 Default='30'}"
            RowDefinitions="Auto,Auto,Auto,Auto,*"
            RowSpacing="25">

            <Grid
                Grid.Row="0"
                ColumnDefinitions="Auto,*,Auto,Auto"
                ColumnSpacing="25">
                <Label
                    Grid.Column="0"
                    FontSize="32"
                    Text="🍔" />
                <StackLayout Grid.Column="1">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Hjem" />
                    <Label
                        FontSize="18"
                        Text="Marie Føreids vei 3B"
                        TextColor="Black" />
                </StackLayout>
                <Label
                    Grid.Column="2"
                    FontSize="32"
                    Text="❤️" />
                <Label
                    Grid.Column="3"
                    FontSize="32"
                    Text="🛒" />
            </Grid>

            <Border
                Grid.Row="1"
                Padding="16,8"
                Background="Gray"
                HorizontalOptions="Center"
                Stroke="{StaticResource PrimaryColor}"
                StrokeThickness="4">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Søk etter butikker og restauranter"
                    TextColor="White" />
            </Border>

            <Frame
                Grid.Row="2"
                Background="{DynamicResource PrimaryColor}"
                CornerRadius="10"
                HeightRequest="200">
                <StackLayout HorizontalOptions="Start" VerticalOptions="End">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Restauranter"
                        TextColor="White" />
                    <Label
                        FontSize="18"
                        Text="Sulten? Bestill fra dine favoritter"
                        TextColor="White" />
                </StackLayout>
            </Frame>

            <Label
                x:Name="CounterLabel"
                Grid.Row="2"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Current count: 0" />

            <Button
                Grid.Row="3"
                Clicked="OnCounterClicked"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />

            <Image
                Grid.Row="4"
                HeightRequest="310"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png"
                WidthRequest="250" />

        </Grid>
    </ScrollView>
</ContentPage>
