ReplicateUI.Foodora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReplicateUI.Foodora.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid
            Padding="{OnPlatform iOS='30,60,30,30',
                                 Default='30'}"
            RowDefinitions="Auto,Auto,Auto,Auto,*"
            RowSpacing="25">

            <Grid
                Grid.Row="0"
                ColumnDefinitions="Auto,*,Auto,Auto"
                ColumnSpacing="25">
                <Label
                    Grid.Column="0"
                    FontSize="32"
                    Text="🍔" />
                <StackLayout Grid.Column="1">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Hjem" />
                    <Label
                        FontSize="14"
                        Text="Marie Føreids vei 3B"
                        TextColor="Black" />
                </StackLayout>
                <Label
                    Grid.Column="2"
                    FontSize="32"
                    Text="❤️" />
                <Label
                    Grid.Column="3"
                    FontSize="32"
                    Text="🛒" />
            </Grid>

            <Border
                Grid.Row="1"
                Padding="16,8"
                Background="#f7f7f7"
                HorizontalOptions="Center"
                Stroke="{StaticResource PrimaryColor}"
                StrokeThickness="4">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="🔍 Søk etter butikker og restauranter"
                    TextColor="#707070" />
            </Border>

            <Frame
                Grid.Row="2"
                Background="{DynamicResource PrimaryColor}"
                CornerRadius="10"
                HeightRequest="200">
                <StackLayout HorizontalOptions="Start" VerticalOptions="End">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Restauranter"
                        TextColor="White" />
                    <Label
                        FontSize="18"
                        Text="Sulten? Bestill fra dine favoritter"
                        TextColor="White" />
                </StackLayout>
            </Frame>

            <Grid
                Grid.Row="3"
                ColumnDefinitions="*,*"
                ColumnSpacing="20"
                HeightRequest="300"
                RowDefinitions="2*,*"
                RowSpacing="20">
                <Frame
                    Grid.RowSpan="2"
                    Background="{DynamicResource PrimaryColor}"
                    CornerRadius="10">
                    <StackLayout VerticalOptions="End">
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="foodora market"
                            TextColor="White" />
                        <Label
                            FontSize="18"
                            Text="Dagligvarer levert på minutter"
                            TextColor="White" />
                    </StackLayout>
                </Frame>
                <Frame
                    Grid.Column="1"
                    Background="{DynamicResource PrimaryColor}"
                    CornerRadius="10">
                    <StackLayout VerticalOptions="End">
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Butikker"
                            TextColor="White" />
                        <Label
                            FontSize="18"
                            Text="Blomster, bøker og mye mer"
                            TextColor="White" />
                    </StackLayout>
                </Frame>

                <Frame
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="{DynamicResource PrimaryColor}"
                    CornerRadius="10">
                    <StackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Pick-up"
                            TextColor="White" />
                        <Label
                            FontSize="18"
                            Text="Hent maten sjæl"
                            TextColor="White" />
                    </StackLayout>
                </Frame>

            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>
