ReplicateUI.Foodora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReplicateUI.Foodora.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid
            Padding="{OnPlatform iOS='30,60,30,30',
                                 Default='30'}"
            RowDefinitions="Auto,200,Auto,Auto,*"
            RowSpacing="25">

            <Label
                Grid.Row="0"
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Hjem" />

            <Frame
                Grid.Row="1"
                Background="{DynamicResource PrimaryColor}"
                CornerRadius="10"
                HeightRequest="200">
                <StackLayout HorizontalOptions="Start" VerticalOptions="End">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Restauranter"
                        TextColor="White" />
                    <Label
                        FontSize="18"
                        Text="Sulten? Bestill fra dine favoritter"
                        TextColor="White" />
                </StackLayout>
            </Frame>

            <Label
                x:Name="CounterLabel"
                Grid.Row="2"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Current count: 0" />

            <Button
                Grid.Row="3"
                Clicked="OnCounterClicked"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />

            <Image
                Grid.Row="4"
                HeightRequest="310"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png"
                WidthRequest="250" />

        </Grid>
    </ScrollView>
</ContentPage>
