ReplicateUI.Foodora/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReplicateUI.Foodora.Page2"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:ReplicateUI.Foodora.Helpers"
    BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="25">
            <Grid
                Grid.Row="0"
                Padding="{OnPlatform iOS='30,60,30,30',
                                     Default='30,30,30,0'}"
                ColumnDefinitions="40,*,40,40"
                ColumnSpacing="25">
                <Image
                    Grid.Column="0"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="IconFontTypes"
                            Glyph="{x:Static helpers:IconFont.ArrowLeft}"
                            Size="40"
                            Color="{DynamicResource PrimaryColor}" />
                    </Image.Source>
                </Image>
                <StackLayout Grid.Column="1">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Hjem" />
                    <Label
                        FontSize="14"
                        Text="Restaurantlevering"
                        TextColor="Black" />
                </StackLayout>
                <Image
                    Grid.Column="2"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="IconFontTypes"
                            Glyph="{x:Static helpers:IconFont.HeartOutline}"
                            Size="40"
                            Color="{DynamicResource PrimaryColor}" />
                    </Image.Source>
                </Image>
                <Image
                    Grid.Column="3"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="IconFontTypes"
                            Glyph="{x:Static helpers:IconFont.CartOutline}"
                            Size="40"
                            Color="{DynamicResource PrimaryColor}" />
                    </Image.Source>
                </Image>
            </Grid>

            <Grid
                Grid.Row="1"
                Padding="{OnPlatform iOS='30,15,30,30',
                                     Default='30,0'}"
                ColumnDefinitions="*,40">
                <Border
                    Padding="16,8"
                    Background="#f7f7f7"
                    HorizontalOptions="Center"
                    Stroke="#f7f7f7"
                    StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Label TextColor="#707070" WidthRequest="350">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="IconFontTypes"
                                    FontSize="26"
                                    Text="{x:Static helpers:IconFont.Magnify}" />
                                <Span FontSize="16" Text=" Finn noe du liker" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Border>
                <Image
                    Grid.Column="1"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="IconFontTypes"
                            Glyph="{x:Static helpers:IconFont.Tune}"
                            Size="40"
                            Color="{DynamicResource PrimaryColor}" />
                    </Image.Source>
                </Image>
            </Grid>

            <BoxView
                Grid.Row="2"
                BackgroundColor="White"
                HeightRequest="30">
                <BoxView.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.2"
                        Radius="30"
                        Offset="0,40" />
                </BoxView.Shadow>
            </BoxView>

            <!--<Line
                Grid.Row="3"
                Stroke="Red"
                X1="500"
                X2="0"
                Y1="0"
                Y2="0">
                <Line.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.2"
                        Radius="20"
                        Offset="0,30" />
                </Line.Shadow>
            </Line>-->


            <Frame
                Grid.Row="3"
                Padding="0"
                Background="{DynamicResource PrimaryColor}"
                CornerRadius="10"
                HeightRequest="200">
                <Grid>
                    <Image
                        HeightRequest="170"
                        HorizontalOptions="End"
                        Source="gratislevering.png"
                        VerticalOptions="End"
                        WidthRequest="220" />
                    <StackLayout Padding="20" HorizontalOptions="Start">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Margin="0,0,10,0"
                                FontSize="20"
                                Text="foodora"
                                TextColor="White" />
                            <Grid>
                                <Polygon
                                    Fill="White"
                                    Points="5,10 65,10 60,24 0,24"
                                    Stroke="White"
                                    StrokeThickness="15" />
                                <Label
                                    FontAttributes="Italic,Bold"
                                    FontSize="20"
                                    HorizontalOptions="Start"
                                    Text="market"
                                    TextColor="{DynamicResource PrimaryColor}" />
                            </Grid>
                        </StackLayout>

                        <Label
                            Margin="0,10,0,0"
                            FontSize="22"
                            TextColor="White">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontSize="22" Text="Få " />
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="22"
                                        Text="dagligvarer" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            FontSize="22"
                            Text="på døra"
                            TextColor="White" />

                        <Frame
                            Margin="0,10,0,0"
                            Padding="15,5"
                            CornerRadius="10"
                            HorizontalOptions="Start">
                            <Label FontAttributes="Bold" Text="bestill nå" />
                        </Frame>

                    </StackLayout>
                </Grid>
            </Frame>

        </Grid>
    </ScrollView>
</ContentPage>
