ReplicateUI.Foodora/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReplicateUI.Foodora.Page4"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:ReplicateUI.Foodora.Helpers"
    BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowDefinitions="260,Auto,Auto,Auto" RowSpacing="25">
            <!--  Top section  -->
            <Grid>
                <Image
                    Aspect="AspectFill"
                    HeightRequest="260"
                    Source="cheeseburger.jpg"
                    WidthRequest="400">
                    <Image.Clip>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,400,100" />
                            <!--  Center property does not seem to work (as of RC1)  -->
                            <EllipseGeometry
                                Center="100,100"
                                RadiusX="200"
                                RadiusY="100" />
                        </GeometryGroup>
                    </Image.Clip>
                </Image>
                <Border
                    Margin="10,12,0,0"
                    HorizontalOptions="Start"
                    Style="{StaticResource FontIconWithRoundedCornersStyle}">
                    <Label
                        FontFamily="IconFontTypes"
                        FontSize="30"
                        Text="{x:Static helpers:IconFont.ArrowLeft}" />
                </Border>
            </Grid>

            <!--  Info section  -->
            <VerticalStackLayout
                Grid.Row="1"
                Margin="0,-50,0,0"
                Padding="20,0"
                Spacing="10">
                <Grid ColumnDefinitions="140,*,70" ColumnSpacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="1. Burgler"
                        TextColor="Black" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        HorizontalOptions="End"
                        Text="fra 129,00 NOK"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="2"
                        FontFamily="IconFontTypes"
                        FontSize="24"
                        Text="{x:Static helpers:IconFont.InformationOutline}"
                        TextColor="Gray"
                        VerticalOptions="Center" />
                </Grid>

                <Label Text="Klassiker med ost, tomat, syltet rødløk, isbergsalat og Hekkans burgerdressing." TextColor="Gray" />

                <!--  Line will not show unless it has a non-zero Y2 value  -->
                <Line
                    Stroke="Gray"
                    X2="350"
                    Y2="1" />

                <Grid
                    Margin="0,20,0,0"
                    ColumnDefinitions="*,*"
                    RowDefinitions="*,*">
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Variasjon"
                        TextColor="Black" />
                    <Border
                        Grid.Column="1"
                        Margin="0,0,30,0"
                        Padding="10,6"
                        Background="LightBlue"
                        HorizontalOptions="End"
                        Stroke="LightBlue"
                        StrokeThickness="0"
                        VerticalOptions="End">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="60" />
                        </Border.StrokeShape>
                        <Label
                            FontAttributes="Bold"
                            Text="1 Kreves"
                            TextColor="Black" />
                    </Border>
                    <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="14"
                        Text="Velg en"
                        TextColor="Gray" />
                </Grid>

                <Grid
                    Margin="0,20,0,0"
                    ColumnDefinitions="*,*,*"
                    RowDefinitions="*,*"
                    RowSpacing="14">

                    <RadioButton Background="Red" GroupName="RadioGroup" />
                    <Label
                        Grid.Column="1"
                        Text="Enkel"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="2"
                        Text="129,00 NOK"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <RadioButton Grid.Row="1" GroupName="RadioGroup" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Dobbel"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="159,00 NOK"
                        TextColor="Black"
                        VerticalOptions="Center" />

                </Grid>

            </VerticalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>
