ReplicateUI.Foodora/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReplicateUI.Foodora.Page3"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:ReplicateUI.Foodora.Helpers"
    BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowDefinitions="260,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="25">
            <!--  Top section  -->
            <Grid>
                <Image
                    Aspect="AspectFill"
                    HeightRequest="260"
                    Source="cheeseburger.jpg"
                    WidthRequest="400">
                    <Image.Clip>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,400,100" />
                            <!--  Center property does not seem to work (as of RC1)  -->
                            <EllipseGeometry
                                Center="100,100"
                                RadiusX="200"
                                RadiusY="100" />
                        </GeometryGroup>
                    </Image.Clip>
                </Image>
                <Border
                    Margin="10,12,0,0"
                    Padding="6"
                    Background="White"
                    HorizontalOptions="Start"
                    Stroke="White"
                    StrokeThickness="0"
                    VerticalOptions="Start">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="16" />
                    </Border.StrokeShape>
                    <ImageButton HeightRequest="16" WidthRequest="16">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="IconFontTypes"
                                Glyph="{x:Static helpers:IconFont.ArrowLeft}"
                                Size="16"
                                Color="{DynamicResource PrimaryColor}" />
                        </ImageButton.Source>
                    </ImageButton>
                </Border>
                <Border
                    Margin="0,12,50,0"
                    Padding="6"
                    Background="White"
                    HorizontalOptions="End"
                    Stroke="White"
                    StrokeThickness="0"
                    VerticalOptions="Start">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="16" />
                    </Border.StrokeShape>
                    <ImageButton HeightRequest="16" WidthRequest="16">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="IconFontTypes"
                                Glyph="{x:Static helpers:IconFont.AccountGroup}"
                                Size="16"
                                Color="{DynamicResource PrimaryColor}" />
                        </ImageButton.Source>
                    </ImageButton>
                </Border>
                <Border
                    Margin="0,12,10,0"
                    Padding="6"
                    Background="White"
                    HorizontalOptions="End"
                    Stroke="White"
                    StrokeThickness="0"
                    VerticalOptions="Start">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="16" />
                    </Border.StrokeShape>
                    <ImageButton HeightRequest="16" WidthRequest="16">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="IconFontTypes"
                                Glyph="{x:Static helpers:IconFont.ShareVariant}"
                                Size="16"
                                Color="{DynamicResource PrimaryColor}" />
                        </ImageButton.Source>
                    </ImageButton>
                </Border>
            </Grid>

            <!--  Info section  -->
            <VerticalStackLayout
                Grid.Row="1"
                Padding="20,0"
                Spacing="10">
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Hekkan Burger - Stavanger"
                    TextColor="Black" />
                <HorizontalStackLayout>
                    <Label Text="1,9km unna | 150,00 NOK minimum" TextColor="Gray" />
                    <Label
                        FontAttributes="Bold"
                        Text="Mer info"
                        TextColor="{DynamicResource PrimaryColor}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Image Style="{StaticResource StarImageStyle}" />
                    <Image Style="{StaticResource StarImageStyle}" />
                    <Image Style="{StaticResource StarImageStyle}" />
                    <Image Style="{StaticResource StarImageStyle}" />
                    <Image Style="{StaticResource StarOutlineImageStyle}" />
                    <Label Text="3k+ anmeldelser" TextColor="Gray" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
