ReplicateUI.Foodora/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReplicateUI.Foodora.Page2"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:ReplicateUI.Foodora.Helpers"
    BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid
            Padding="{OnPlatform iOS='30,60,30,30',
                                 Default='30'}"
            RowDefinitions="Auto,Auto,Auto,Auto"
            RowSpacing="25">

            <Grid
                Grid.Row="0"
                ColumnDefinitions="40,*,40,40"
                ColumnSpacing="25">
                <Image
                    Grid.Column="0"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="IconFontTypes"
                            Glyph="{x:Static helpers:IconFont.ArrowLeft}"
                            Size="40"
                            Color="{DynamicResource PrimaryColor}" />
                    </Image.Source>
                </Image>
                <StackLayout Grid.Column="1">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Hjem" />
                    <Label
                        FontSize="14"
                        Text="Restaurantlevering"
                        TextColor="Black" />
                </StackLayout>
                <Image
                    Grid.Column="2"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="IconFontTypes"
                            Glyph="{x:Static helpers:IconFont.HeartOutline}"
                            Size="40"
                            Color="{DynamicResource PrimaryColor}" />
                    </Image.Source>
                </Image>
                <Image
                    Grid.Column="3"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="IconFontTypes"
                            Glyph="{x:Static helpers:IconFont.CartOutline}"
                            Size="40"
                            Color="{DynamicResource PrimaryColor}" />
                    </Image.Source>
                </Image>
            </Grid>

            <Grid Grid.Row="1" ColumnDefinitions="*,40">
                <Border
                    Padding="16,8"
                    Background="#f7f7f7"
                    HorizontalOptions="Center"
                    Stroke="#f7f7f7"
                    StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Label TextColor="#707070" WidthRequest="350">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="IconFontTypes"
                                    FontSize="26"
                                    Text="{x:Static helpers:IconFont.Magnify}" />
                                <Span FontSize="16" Text=" Finn noe du liker" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Border>
                <Image
                    Grid.Column="1"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="IconFontTypes"
                            Glyph="{x:Static helpers:IconFont.Tune}"
                            Size="40"
                            Color="{DynamicResource PrimaryColor}" />
                    </Image.Source>
                </Image>
            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>
