ReplicateUI.Foodora/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReplicateUI.Foodora.Page4"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:ReplicateUI.Foodora.Helpers"
    BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowDefinitions="260,Auto,Auto,Auto" RowSpacing="25">
            <!--  Top section  -->
            <Grid>
                <Image
                    Aspect="AspectFill"
                    HeightRequest="260"
                    Source="cheeseburger.jpg"
                    WidthRequest="400">
                    <Image.Clip>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,400,100" />
                            <!--  Center property does not seem to work (as of RC1)  -->
                            <EllipseGeometry
                                Center="100,100"
                                RadiusX="200"
                                RadiusY="100" />
                        </GeometryGroup>
                    </Image.Clip>
                </Image>
                <Border
                    Margin="10,12,0,0"
                    HorizontalOptions="Start"
                    Style="{StaticResource FontIconWithRoundedCornersStyle}">
                    <Label
                        FontFamily="IconFontTypes"
                        FontSize="30"
                        Text="{x:Static helpers:IconFont.ArrowLeft}" />
                </Border>
            </Grid>

            <!--  Info section  -->
            <VerticalStackLayout
                Grid.Row="1"
                Margin="0,-50,0,0"
                Padding="20,0"
                Spacing="10">
                <Grid ColumnDefinitions="140,*,70" ColumnSpacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="1. Burgler"
                        TextColor="Black" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        HorizontalOptions="End"
                        Text="fra 129,00 NOK"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="2"
                        FontFamily="IconFontTypes"
                        FontSize="24"
                        Text="{x:Static helpers:IconFont.InformationOutline}"
                        TextColor="Gray"
                        VerticalOptions="Center" />
                </Grid>

                <Label Text="Klassiker med ost, tomat, syltet rødløk, isbergsalat og Hekkans burgerdressing." TextColor="Gray" />

                <Line
                    Stroke="Gray"
                    StrokeThickness="2"
                    X1="0"
                    X2="330"
                    Y1="0"
                    Y2="4" />

                <Grid Margin="0,20,0,0" ColumnDefinitions="40,*,90">
                    <Label
                        FontFamily="IconFontTypes"
                        FontSize="24"
                        Text="{x:Static helpers:IconFont.ClockOutline}" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Levering: mandag, apr. 11 (14:30)"
                        TextColor="Black" />
                    <Label
                        Grid.Column="2"
                        Margin="0,0,40,0"
                        FontAttributes="Bold"
                        HorizontalOptions="End"
                        Text="Endre" />
                </Grid>
                <Grid />
            </VerticalStackLayout>

            <!--  Shadow section  -->
            <BoxView
                Grid.Row="2"
                Margin="0,-80,0,0"
                BackgroundColor="White"
                HeightRequest="30"
                ZIndex="-1">
                <BoxView.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.2"
                        Radius="30"
                        Offset="0,40" />
                </BoxView.Shadow>
            </BoxView>

            <!--  Dishes section  -->
            <VerticalStackLayout
                Grid.Row="3"
                Margin="0,-30,0,0"
                Padding="10"
                Spacing="10">
                <HorizontalStackLayout>
                    <Label
                        FontFamily="IconFontTypes"
                        FontSize="28"
                        Text="{x:Static helpers:IconFont.Fire}"
                        VerticalOptions="Center" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="28"
                        Text="Populær"
                        TextColor="Black" />
                </HorizontalStackLayout>
                <Label
                    FontSize="16"
                    Text="Mest bestilt akkurat nå"
                    TextColor="Black" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
