ReplicateUI.Foodora/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReplicateUI.Foodora.Page2"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:ReplicateUI.Foodora.Helpers"
    BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="25">
            <Grid
                Grid.Row="0"
                Padding="{OnPlatform iOS='30,60,30,30',
                                     Default='30,30,30,0'}"
                ColumnDefinitions="40,*,40,40"
                ColumnSpacing="25">
                <Image
                    Grid.Column="0"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="IconFontTypes"
                            Glyph="{x:Static helpers:IconFont.ArrowLeft}"
                            Size="40"
                            Color="{DynamicResource PrimaryColor}" />
                    </Image.Source>
                </Image>
                <StackLayout Grid.Column="1">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Hjem" />
                    <Label
                        FontSize="14"
                        Text="Restaurantlevering"
                        TextColor="Black" />
                </StackLayout>
                <Image
                    Grid.Column="2"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="IconFontTypes"
                            Glyph="{x:Static helpers:IconFont.HeartOutline}"
                            Size="40"
                            Color="{DynamicResource PrimaryColor}" />
                    </Image.Source>
                </Image>
                <Image
                    Grid.Column="3"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="IconFontTypes"
                            Glyph="{x:Static helpers:IconFont.CartOutline}"
                            Size="40"
                            Color="{DynamicResource PrimaryColor}" />
                    </Image.Source>
                </Image>
            </Grid>

            <Grid
                Grid.Row="1"
                Padding="{OnPlatform iOS='30,15,30,30',
                                     Default='30,0'}"
                ColumnDefinitions="*,40">
                <Border
                    Padding="16,8"
                    Background="#f7f7f7"
                    HorizontalOptions="Center"
                    Stroke="#f7f7f7"
                    StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Label TextColor="#707070" WidthRequest="350">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="IconFontTypes"
                                    FontSize="26"
                                    Text="{x:Static helpers:IconFont.Magnify}" />
                                <Span FontSize="16" Text=" Finn noe du liker" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Border>
                <Image
                    Grid.Column="1"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="IconFontTypes"
                            Glyph="{x:Static helpers:IconFont.Tune}"
                            Size="40"
                            Color="{DynamicResource PrimaryColor}" />
                    </Image.Source>
                </Image>
            </Grid>

            <BoxView
                Grid.Row="2"
                BackgroundColor="White"
                HeightRequest="30">
                <BoxView.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.2"
                        Radius="30"
                        Offset="0,40" />
                </BoxView.Shadow>
            </BoxView>

            <!--<CarouselView Grid.Row="3" ItemsSource="{Binding Items}">
            -->
            <!--  WSA doesn't want to run when defining a CarouselView ItemTemplate...  -->
            <!--
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                                Padding="0"
                                Background="{DynamicResource PrimaryColor}"
                                CornerRadius="10"
                                HeightRequest="200"
                                WidthRequest="400">
                                <Grid>
                                    <Image
                                        HeightRequest="170"
                                        HorizontalOptions="End"
                                        Source="gratislevering.png"
                                        VerticalOptions="End"
                                        WidthRequest="220" />
                                    <StackLayout Padding="20" HorizontalOptions="Start">
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                Margin="0,0,10,0"
                                                FontSize="20"
                                                Text="foodora"
                                                TextColor="White" />
                                            <Grid>
                                                <Polygon
                                                    Fill="White"
                                                    Points="5,10 65,10 60,24 0,24"
                                                    Stroke="White"
                                                    StrokeThickness="15" />
                                                <Label
                                                    FontAttributes="Italic,Bold"
                                                    FontSize="20"
                                                    HorizontalOptions="Start"
                                                    Text="market"
                                                    TextColor="{DynamicResource PrimaryColor}" />
                                            </Grid>
                                        </StackLayout>

                                        <Label
                                            Margin="0,10,0,0"
                                            FontSize="22"
                                            TextColor="White">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontSize="22" Text="Få " />
                                                    <Span
                                                        FontAttributes="Bold"
                                                        FontSize="22"
                                                        Text="dagligvarer" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            FontSize="22"
                                            Text="på døra"
                                            TextColor="White" />

                                        <Frame
                                            Margin="0,10,0,0"
                                            Padding="15,5"
                                            CornerRadius="10"
                                            HorizontalOptions="Start">
                                            <Label FontAttributes="Bold" Text="bestill nå" />
                                        </Frame>

                                    </StackLayout>
                                </Grid>
                            </Frame>

                        </StackLayout>

                    </DataTemplate>
                </CarouselView.ItemTemplate>

            -->
            <!--<CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>mono</x:String>
                        <x:String>monodroid</x:String>
                        <x:String>monotouch</x:String>
                        <x:String>monorail</x:String>
                        <x:String>monodevelop</x:String>
                        <x:String>monotone</x:String>
                        <x:String>monopoly</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>-->
            <!--

            </CarouselView>
            <IndicatorView x:Name="indicatorView" Grid.Row="4" />-->

            <Label
                Grid.Row="5"
                Padding="20"
                FontAttributes="Bold"
                FontSize="20"
                Text="Dine restauranter 😍"
                TextColor="Black" />

            <StackLayout Grid.Row="6" Padding="20">
                <Frame
                    Padding="0"
                    CornerRadius="10"
                    HeightRequest="200"
                    HorizontalOptions="Start"
                    IsClippedToBounds="True"
                    WidthRequest="300">

                    <Grid HorizontalOptions="Start" WidthRequest="300">
                        <Image
                            HeightRequest="200"
                            HorizontalOptions="Start"
                            Source="cheeseburger.jpg"
                            WidthRequest="300" />
                        <Border
                            Margin="0,12,0,0"
                            Padding="10,6"
                            Background="{DynamicResource PrimaryColor}"
                            HorizontalOptions="Start"
                            Stroke="{DynamicResource PrimaryColor}"
                            StrokeThickness="0"
                            VerticalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="0,10,0,10" />
                            </Border.StrokeShape>
                            <Label
                                FontAttributes="Bold"
                                Text="Pink Choice"
                                TextColor="White" />
                        </Border>

                        <Border
                            Margin="0,12,6,0"
                            Padding="6"
                            Background="White"
                            HorizontalOptions="End"
                            Stroke="White"
                            StrokeThickness="0"
                            VerticalOptions="Start">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="16" />
                            </Border.StrokeShape>
                            <ImageButton HeightRequest="16" WidthRequest="16">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="IconFontTypes"
                                        Glyph="{x:Static helpers:IconFont.HeartOutline}"
                                        Size="16"
                                        Color="Black" />
                                </ImageButton.Source>
                            </ImageButton>
                        </Border>

                        <Border
                            Margin="12,0,0,12"
                            Padding="10,6"
                            Background="White"
                            HorizontalOptions="Start"
                            Stroke="White"
                            StrokeThickness="0"
                            VerticalOptions="End">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <Label
                                FontAttributes="Bold"
                                Text="20 min"
                                TextColor="Black" />
                        </Border>

                    </Grid>

                </Frame>
                <StackLayout WidthRequest="300">
                    <StackLayout
                        Padding="0,10,0,0"
                        Orientation="Horizontal"
                        Spacing="6">
                        <Label
                            FontAttributes="Bold"
                            Text="Hekkan Burger - Stavan..."
                            TextColor="Black" />
                        <Image
                            Grid.Column="0"
                            HeightRequest="20"
                            WidthRequest="20">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="IconFontTypes"
                                    Glyph="{x:Static helpers:IconFont.Star}"
                                    Size="20"
                                    Color="Blue" />
                            </Image.Source>
                        </Image>
                        <Label
                            FontAttributes="Bold"
                            Text="4,4"
                            TextColor="Black" />
                        <Label
                            FontAttributes="Bold"
                            Text="(3k+)"
                            TextColor="Gray" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>


        </Grid>
    </ScrollView>
</ContentPage>
